<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dwd konsulting | Doradztmo podatkowe i finansowe w Danii dwd.dk</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favIcon.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script>
</head>

<body>
  <!----------------------- Main Page ------------ -->
  <div id="main">
    <nav>
      <div class="logo">
        <img src="logo_flagi_po_obu_stronach-1.png" alt="">
      </div>
      <div class="nav-items">
        <ul id="menuList">
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Pricing&Payment</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">OfferforCompanies</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="nav-address">
        <div class="icons">
          <div class="icon">
            <i class="ri-phone-line"></i>
            <h5>+48 587420027</h5>
          </div>
          <div class="icon">
            <i class="ri-smartphone-line"></i>
            <h5>+45 81478445</h5>
          </div>
          <div class="icon">
            <i class="ri-mail-line"></i>
            <a href="#">doradzamywdanii@gmail.com</a>
          </div>
          <div class="icon">
            <i class="ri-mail-line"></i>
            <a href="#">kontakt@doradzamywdanii.pl</a>
          </div>
        </div>
      </div>
      <i id="hamburger" class="ri-menu-line" onclick="toggleMenu()"></i>
    </nav>
    <div class="main-text" id="main-text">
      <h1>Consulting</h1>
      <h1 class="text2">in Denmark</h1>
    </div>
  </div>
  <!------------------- About Page---------------------- -->
  <header id="about">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <h5>The deadline for paying the tax due without additional interest expires on July 1, 2024.</h5>
        </div>
        <div class="swiper-slide">
          <h5>From the 12th of April, 2024, SKAT will begin paying tax refunds.</h5>
        </div>
        <div class="swiper-slide">
          <h5>After the 1st of July, you can get a fine for not settling with SKAT.
          </h5>
        </div>
        <div class="swiper-slide">
          <h5>The time to settle the year 2022 will be to May 1. Cross-border workers until July 1, 2024.
          </h5>
        </div>
        <div class="swiper-slide">
          Tax settlements for 2023 will begin on the 11th of March.
        </div>
      </div>
      <div class="swiper-button-next" style="font-size: .8rem;"></div>
      <div class="swiper-button-prev" style="font-size: .5rem;"></div>
    </div>
    <div class="about-text">
      <div class="aboutText-1">
        <img src="favIcon.png" alt="">
        <h2>About US</h2>
        <p>Our work consists of comprehensive consulting, <br>consulting and implementation of administrative, tax and
          financial <br> matters, as well as, all other matters related to staying in Denmark</p>
      </div>
      <div class="aboutText-2">
        <img src="favIcon.png" alt="">
        <h2>About US</h2>
        <p>We provide quick and professional settlement of matters.</p>
        <p>Full guarantee on the quality of all performed services.
        </p>
      </div>
    </div>
  </header>
  <div id="offers">
    <div class="offer1">
      <img src="men-talking-1024x684.jpg" alt="">
    </div>
    <div class="offer2">
      <h1>Offers</h1>
      <h5>We offer comprehensive assistance or consultation on all matters and issues related to the stay running a
        business in Denmark.</h5>
      <br>
      <h5> You can read more about our offers by clicking on one of the buttons below.</h5>
      <div class="btns">
        <button>offer for <br> individual</button>
        <button>offer for <br> entrepreneurs</button>
      </div>
    </div>
  </div>
  <div id="contactUs">
    <div class="contact-text">
      <h1>Contact</h1>
      <h1>us</h1>
    </div>
    <div class="comment">
      <div class="comma">
        <h2>,,</h2>
        <h1>Here's what they say about us</h1>
      </div>
      <div class="swiper mySwiper swpier1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <p>“Service at the highest level. Staff is nice, understanding and competent. Applications and cases carried
              out quickly, efficiently and without unnecessary bureaucracy. "</p>
            <h6>Andrzej Jama</h6>
          </div>
          <div class="swiper-slide">
            <p>"I am very pleased with the services of Mr. Artur. He is a very competent, substantive person who knows
              how to flawlessly do his job."</p>
            <h6>Kind and nice. I've been a client for 3 years now.</h6>
          </div>
          <div class="swiper-slide">
            <p>
              We used the services of DoradzamywDanii and we strongly recommend them as a partner who is solving cases
              with great commitment, efficiency and diligence. </p>
            <h6>Łukasz Chomin</h6>
            <h6>CEO of CompuTec S.A</h6>
          </div>
          <div class="swiper-slide">
            <p>We recommend the DoradzamwDanii agency, whose help we have been using for several years, because they not
              only carry out all our tax settlements reliably and on time, but also actively engage in solving
              additional settlement problems, offering knowledge and cooperation. Quickly, reliably and concretely
              approaching they solve any unexpected problems and they give us a guarantee that all matters will be dealt
              with professionally. A company with an honest approach to the client, a very wide range of professional
              knowledge and great contact.</p>
            <h6>Beata and Dariusz</h6>
          </div>

        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <footer>
      <h3>Copyright © 2016 - 2024 | Doradzamywdanii.pl</h3>
    </footer>
  </div>
  ------------------- Footer ---------------------- -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="scrit.js"></script>
</body>

</html>